 .gitignore                                         |     10 [32m+[m[31m-[m
 AI_Engine/.env.example                             |      1 [31m-[m
 AI_Engine/FIX_SUMMARY.md                           |    406 [31m-[m
 AI_Engine/QUICKSTART.md                            |    324 [31m-[m
 AI_Engine/SETUP_GUIDE.md                           |    359 [31m-[m
 AI_Engine/VERSION_COMPARISON.md                    |    350 [31m-[m
 AI_Engine/check_model.js                           |      4 [32m+[m[31m-[m
 AI_Engine/data/seed-data.js                        |     64 [31m-[m
 AI_Engine/jsconfig.json                            |     11 [32m+[m
 AI_Engine/package-lock.json                        |    428 [32m+[m[31m-[m
 AI_Engine/package.json                             |     14 [32m+[m[31m-[m
 AI_Engine/scripts/check_status.js                  |     55 [31m-[m
 AI_Engine/scripts/clean_law_data.js                |     74 [31m-[m
 AI_Engine/scripts/uploadToPinecone_V2.js           |    573 [31m-[m
 AI_Engine/server.js                                |    208 [32m+[m
 AI_Engine/sql/setup_admin_ban_and_tracking.sql     |     38 [31m-[m
 AI_Engine/src/classifyData.js                      |     75 [31m-[m
 AI_Engine/src/config/db.js                         |     45 [32m+[m[31m-[m
 AI_Engine/src/controllers/adminController.js       |    715 [31m-[m
 AI_Engine/src/controllers/aiController.js          |   1372 [32m+[m[31m-[m
 AI_Engine/src/controllers/authController.js        |    330 [32m+[m[31m-[m
 AI_Engine/src/controllers/documentController.js    |    161 [32m+[m[31m-[m
 AI_Engine/src/controllers/historyController.js     |   1060 [32m+[m[31m-[m
 AI_Engine/src/data/contract_classifier_model.json  |   8004 [32m+[m
 .../data/legal_data_old.json}                      | 560935 [32m+[m[31m-----------------[m
 AI_Engine/src/middleware/authMiddleware.js         |     58 [31m-[m
 AI_Engine/src/routes/adminRoutes.js                |     25 [31m-[m
 AI_Engine/src/routes/aiRoutes.js                   |     41 [32m+[m[31m-[m
 AI_Engine/src/routes/apiRoutes.js                  |     44 [32m+[m[31m-[m
 AI_Engine/src/server.js                            |    218 [32m+[m[31m-[m
 AI_Engine/src/services/geminiService.js            |    394 [32m+[m[31m-[m
 AI_Engine/src/services/mailService.js              |     55 [31m-[m
 AI_Engine/src/services/ragService.js               |     15 [32m+[m[31m-[m
 AI_Engine/src/utils/urlHelper.js                   |     37 [31m-[m
 Backend/database/schema.sql                        |    Bin [31m60376[m -> [32m60376[m bytes
 Backend/phpunit.xml                                |     31 [32m+[m
 Frontend/eslint.config.js                          |     12 [32m+[m[31m-[m
 Frontend/jsconfig.json                             |     11 [32m+[m
 Frontend/package-lock.json                         |     38 [32m+[m[31m-[m
 Frontend/package.json                              |      2 [32m+[m[31m-[m
 Frontend/src/api/aiClient.js                       |     95 [32m+[m[31m-[m
 Frontend/src/components/ChatbotAI.jsx              |    247 [32m+[m[31m-[m
 Frontend/src/components/FormGeneration.jsx         |    320 [32m+[m[31m-[m
 Frontend/src/components/HeroSection.jsx            |     17 [32m+[m[31m-[m
 Frontend/src/components/LegalRecordItem.jsx        |    173 [32m+[m[31m-[m
 Frontend/src/components/PageHeader.jsx             |    115 [32m+[m[31m-[m
 Frontend/src/layouts/MainLayout.jsx                |     26 [32m+[m[31m-[m
 Frontend/src/pages/AIPlanning.jsx                  |    309 [32m+[m
 Frontend/src/pages/Admin/AdminCrawler.jsx          |    384 [31m-[m
 Frontend/src/pages/Admin/AdminDashboard.jsx        |    445 [31m-[m
 Frontend/src/pages/Admin/AdminUsers.jsx            |    328 [31m-[m
 Frontend/src/pages/User/AIPlanning.jsx             |    323 [31m-[m
 Frontend/src/pages/User/AuthPage.jsx               |    112 [32m+[m[31m-[m
 Frontend/src/pages/User/ContractAnalysis.jsx       |    539 [32m+[m[31m-[m
 Frontend/src/pages/User/DocumentViewDetail.jsx     |    240 [32m+[m[31m-[m
 Frontend/src/pages/User/EditLegalRecord.jsx        |    268 [32m+[m[31m-[m
 Frontend/src/pages/User/LegalDocuments.jsx         |    324 [32m+[m[31m-[m
 Frontend/src/pages/User/LegalRecordPage.jsx        |    284 [32m+[m[31m-[m
 Frontend/src/pages/User/RecordDetailPage.jsx       |    579 [32m+[m[31m-[m
 Frontend/src/pages/User/VideoLegalAnalysis.jsx     |    268 [31m-[m
 Frontend/src/router/AppRouter.jsx                  |     80 [32m+[m[31m-[m
 Frontend/vite.config.js                            |     13 [32m+[m[31m-[m
 62 files changed, 38296 insertions(+), 543790 deletions(-)
